# springcloud

./: .gitignore  pom.xml
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/java/com/gyb/springboot/microservice/eurekaclient/: MicroserviceEurekaClientApplication.java
microservice-eureka-client/src/main/java/com/gyb/springboot/microservice/eurekaclient/config/: CommonConfig.java
microservice-eureka-client/src/main/java/com/gyb/springboot/microservice/eurekaclient/controller/: TestHystrixController.java  TestLoadBalanceController.java
microservice-eureka-client/src/main/java/com/gyb/springboot/microservice/eurekaclient/vo/: UserVO.java
microservice-eureka-client/src/main/resources/: application.properties  application.yml
microservice-eureka-client/src/test/java/com/gyb/springboot/microservice/eurekaclient/: MicroserviceEurekaClientApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/gyb/springcloud/microservice/eurekaserver/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.properties  application.yml
microservice-eureka-server/src/test/java/com/gyb/springcloud/microservice/eurekaserver/: MicroserviceEurekaServerApplicationTests.java
microservice-service-user/: pom.xml
microservice-service-user/src/main/java/com/gyb/microservice/service/user/: MicroserviceServiceUserApplication.java
microservice-service-user/src/main/java/com/gyb/microservice/service/user/controller/: UserController.java
microservice-service-user/src/main/resources/: application.yml
microservice-service-user/src/test/java/com/gyb/microservice/service/user/: MicroserviceServiceUserApplicationTests.java
(+1 files in other folders)
